@import imports
  
body
  background-color: $base__bg-color
  font-size: $base__font-size
  color: $base__text-color
  font-family: $base__font-family

.main
  max-width: 1200px
  margin: 0 auto

.input-data
  margin-top: 40px