
.html-learn-box
  min-height: 400px
  background-color: lighten($base__bg-color, 20%)
  @include container-border
  padding: 20px

//Edited parent

.main > .html-learn-box
  margin-bottom: 100px