.button
  background-color: $base__color
  padding: 10px
  border-radius: 5px
  border: none
  cursor: pointer
  color: darken($base__color, 25%)
  font-weight: 600
  transition: 0.3s

  &:hover
    background-color: darken($base__color, 25%)
    color: lighten($base__color, 25%)