.input-data
  margin: 0 auto
  max-width: 300px
  background-color: lighten($base__bg-color, 10%)
  border: 5px solid lighten($base__bg-color, 5%)
  border-radius: 10px
  padding: 20px
  display: flex
  flex-direction: column
  box-shadow: 0px 0px 20px #0000005b
  
  &__text-area
    background-color: lighten($base__bg-color, 15%)
    border: none
    border-radius: 5px
    resize: none
    color: white
    outline: none
    padding: 10px
    font-size: $base__font-size
    margin-bottom: 20px

  &__checkbox-wrapper
    margin-bottom: 20px

  &__input-checkbox
    margin-left: 20px
    cursor: pointer

  &__label-for-checkbox
    cursor: pointer
    
    